<UserControl x:Class="BankApp.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BankApp.ViewModels"
             mc:Ignorable="d"
             Background="#F4F6F9">

	<UserControl.DataContext>
		<vm:UserManagementViewModel/>
	</UserControl.DataContext>

	<Grid Margin="20">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- HEADER -->

		<Border Background="White"
                CornerRadius="18"
                Padding="25"
                Margin="0 0 0 20">

			<StackPanel>

				<TextBlock Text="Управление пользователями"
                           FontSize="30"
                           FontWeight="Bold"/>

				<TextBlock Text="Администрирование клиентов и операторов"
                           Foreground="Gray"
                           Margin="0 5 0 0"/>

			</StackPanel>

		</Border>

		<!-- TABLE -->

		<Border Grid.Row="1"
                Background="White"
                CornerRadius="18"
                Padding="20">

			
			
			<DockPanel>

				<!-- BUTTONS -->

				<WrapPanel DockPanel.Dock="Top"
           Margin="0 20 0 15"
           VerticalAlignment="Center"
           ItemHeight="70">

					<StackPanel Margin="0 0 10 10">

						<TextBlock Text="Поиск"
               FontSize="12"
               Foreground="Gray"
               Margin="5 0"/>

						<TextBox Width="240"
             Height="36"
             Padding="10 0"
             VerticalContentAlignment="Center"
             Text="{Binding SearchText,
                    UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Поиск по ФИО или телефону"/>
					</StackPanel>

					<!-- РОЛЬ -->

					<StackPanel Margin="0 0 10 10">

						<TextBlock Text="Роль"
               FontSize="12"
               Foreground="Gray"
               Margin="5 0"/>

						<ComboBox Width="150"
              Height="36"
              ItemsSource="{Binding Roles}"
              SelectedItem="{Binding SelectedRole}"
              ToolTip="Фильтр по роли"/>
					</StackPanel>

					<!-- СТАТУС -->

					<StackPanel Margin="0 0 15 10">

						<TextBlock Text="Статус"
               FontSize="12"
               Foreground="Gray"
               Margin="5 0"/>

						<ComboBox Width="180"
              Height="36"
              ItemsSource="{Binding Statuses}"
              SelectedItem="{Binding SelectedStatus}"
              ToolTip="Фильтр по статусу"/>
					</StackPanel>

					<Button Content="Заблокировать"
                            Width="160"
                            Height="36"
                            Margin="0 0 10 0"
                            Command="{Binding BlockUserCommand}"/>

					<Button Content="Разблокировать"
                            Width="160"
                            Height="36"
                            Margin="0 0 10 0"
                            Command="{Binding UnblockUserCommand}"/>

					<Button Content="Сделать оператором"
                            Width="180"
                            Height="36"
                            Margin="0 0 10 0"
                            Command="{Binding MakeOperatorCommand}"/>

					<Button Content="Сделать клиентом"
                            Width="180"
                            Height="36"
							Margin="0 0 10 0"
                            Command="{Binding MakeClientCommand}"/>

				</WrapPanel>

				<!-- GRID -->

				<DataGrid ItemsSource="{Binding Users}"
          SelectedItem="{Binding SelectedUser}"
          AutoGenerateColumns="False"
          HeadersVisibility="Column"
          GridLinesVisibility="None"
          BorderThickness="0"
          RowHeight="50"
          FontSize="14"
          IsReadOnly="True"
          AlternatingRowBackground="#F9FAFB"
          RowBackground="White"
          CanUserResizeColumns="False">

					<!-- СТИЛЬ ЗАГОЛОВКОВ -->
					<DataGrid.ColumnHeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="Background" Value="#F3F4F6"/>
							<Setter Property="Foreground" Value="#374151"/>
							<Setter Property="FontWeight" Value="SemiBold"/>
							<Setter Property="Padding" Value="12"/>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Height" Value="45"/>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<!-- СТИЛЬ СТРОК -->
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">

							<Setter Property="Background"
                    Value="White"/>

							<Setter Property="Cursor"
                    Value="Hand"/>

							<Setter Property="Margin"
                    Value="0 0 0 2"/>

							<Style.Triggers>

								<!-- Наведение -->
								<Trigger Property="IsMouseOver"
                         Value="True">

									<Setter Property="Background"
                            Value="#EEF4FF"/>

								</Trigger>

								<!-- Выбрана -->
								<Trigger Property="IsSelected"
                         Value="True">

									<Setter Property="Background"
                            Value="#DBEAFE"/>

								</Trigger>

							</Style.Triggers>

						</Style>
					</DataGrid.RowStyle>

					<DataGrid.Columns>

						<!-- ID -->
						<DataGridTextColumn Header="ID"
                            Width="80"
                            Binding="{Binding Id}"/>

						<!-- ФИО -->
						<DataGridTextColumn Header="ФИО"
                            Width="*"
                            Binding="{Binding FullName}"/>

						<!-- Телефон -->
						<DataGridTextColumn Header="Телефон"
                            Width="180"
                            Binding="{Binding Phone}"/>

						<!-- Роль -->
						<DataGridTemplateColumn Header="Роль"
                                Width="160">

							<DataGridTemplateColumn.CellTemplate>

								<DataTemplate>

									<Border Padding="10 5"
                            CornerRadius="12"
                            HorizontalAlignment="Center">

										<Border.Style>

											<Style TargetType="Border">

												<Setter Property="Background"
                                        Value="#DBEAFE"/>

												<Style.Triggers>

													<DataTrigger Binding="{Binding Role}"
                                                 Value="Admin">

														<Setter Property="Background"
                                                Value="#FEE2E2"/>

													</DataTrigger>

													<DataTrigger Binding="{Binding Role}"
                                                 Value="Operator">

														<Setter Property="Background"
                                                Value="#EDE9FE"/>

													</DataTrigger>

													<DataTrigger Binding="{Binding Role}"
                                                 Value="Client">

														<Setter Property="Background"
                                                Value="#DCFCE7"/>

													</DataTrigger>

												</Style.Triggers>

											</Style>

										</Border.Style>

										<TextBlock FontWeight="SemiBold">

											<TextBlock.Style>

												<Style TargetType="TextBlock">

													<Setter Property="Text"
                                            Value="👤 Клиент"/>

													<Style.Triggers>

														<DataTrigger Binding="{Binding Role}"
                                                     Value="Admin">

															<Setter Property="Text"
                                                    Value="👑 Админ"/>

														</DataTrigger>

														<DataTrigger Binding="{Binding Role}"
                                                     Value="Operator">

															<Setter Property="Text"
                                                    Value="⚙ Оператор"/>

														</DataTrigger>

													</Style.Triggers>

												</Style>

											</TextBlock.Style>

										</TextBlock>

									</Border>

								</DataTemplate>

							</DataGridTemplateColumn.CellTemplate>

						</DataGridTemplateColumn>

						<!-- Счета -->
						<DataGridTextColumn Header="Счетов"
                            Width="100"
                            Binding="{Binding AccountsCount}"/>

						<!-- Статус -->
						<DataGridTemplateColumn Header="Статус"
                                Width="160">

							<DataGridTemplateColumn.CellTemplate>

								<DataTemplate>

									<Border Padding="10 5"
                            CornerRadius="12"
                            HorizontalAlignment="Center">

										<Border.Style>

											<Style TargetType="Border">

												<Setter Property="Background"
                                        Value="#DCFCE7"/>

												<Style.Triggers>

													<DataTrigger Binding="{Binding IsBlocked}"
                                                 Value="True">

														<Setter Property="Background"
                                                Value="#FEE2E2"/>

													</DataTrigger>

												</Style.Triggers>

											</Style>

										</Border.Style>

										<TextBlock FontWeight="SemiBold">

											<TextBlock.Style>

												<Style TargetType="TextBlock">

													<Setter Property="Text"
                                            Value="🟢 Активен"/>

													<Style.Triggers>

														<DataTrigger Binding="{Binding IsBlocked}"
                                                     Value="True">

															<Setter Property="Text"
                                                    Value="🔴 Заблокирован"/>

														</DataTrigger>

													</Style.Triggers>

												</Style>

											</TextBlock.Style>

										</TextBlock>

									</Border>

								</DataTemplate>

							</DataGridTemplateColumn.CellTemplate>

						</DataGridTemplateColumn>

					</DataGrid.Columns>

				</DataGrid>

			</DockPanel>

		</Border>

	</Grid>

</UserControl>